@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url(../bg-texture.png);
    background-color: #222831;
}

a {
  text-decoration: none;
}

.header__container {
  background: #222831c2;
}

ul {
  list-style: none;
}
header {
    display: flex;
    background-color: #222831;
    justify-content: space-around;
    padding: 1rem 0;
    align-items: center;
}
hr {
    border-color: #cc4027;
}

.header__container h1 {
  color: white;
  height: 50px;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header__logo h1 {
  display: none;
  color: #222831;
  text-shadow: 0px 0px 5px lightskyblue;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__items {
  margin: 0.8px;
}

.nav__link {
  padding: 10px;
  color: #eeee;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
}

.nav__link:hover {
    background: #cc4027;
    transition: 500ms;
}

.header__toggle,
.header__close {
    display: none;
    color: transparent;
}

.section__container-grid {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 16px;
  margin: 30px;
  background: #cc40273f;
  border-radius: 15px 15px 200px 15px;
}

.section__container-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: #222831 3px solid;
  box-shadow: 1px 1px 3px black;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .header__logo {
    align-items: center;
    text-align: center;
  }
  .header__logo h1 {
    display: block;
    color: #222831;
    text-shadow: 0px 0px 5px lightskyblue;
  }

  .section__container-grid {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 16px;
    margin: 30px;
    background: cc40273f;
    border-radius: 15px 15px 100px 15px;
    transition: 500ms;
  }

  .header__toggle {
      display: inline;
      color: white;
      font-size: 34px;
  }

  .header__close {
      position: absolute;
      right: 24px;
      display: block;
      font-size: 24px;
      border-radius: 50%;
      color: white;
  }

  .header__close:hover {
      background-color:#cc4027;
  }

  .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: black;
      color: #eeee;
      width: 60%;
      height: 100vh;
      padding: 24px 0;
      z-index: 100;
      transition: 500ms;
      border: solid 1px #cc4027;
      box-shadow: -1px -1px 3px #cc4027;
  }

  .nav__list {
      display: flex;
      flex-direction: column;
  }

  .nav__item {
      margin: 2rem 0;
      font-size: 10px;
  }

  .nav__menu li a {
      font-size: 20px;
  }

  .show {
      right: 0;
  }
}
